# startlight-rest

./: .gitignore  build.gradle  docker-compose.yml
docker/postgres/scripts/: v1_create_folder.sh  v2_create_tablespace.sh  v3_create_user.sh
scripts/: database.sh
src/main/java/io/wjangoo/starlight/: StarlightApplication.java
src/main/java/io/wjangoo/starlight/domain/person/entity/: Person.java
src/main/java/io/wjangoo/starlight/domain/person/repository/: PersonRepository.java
src/main/java/io/wjangoo/starlight/domain/security/entity/: User.java
src/main/java/io/wjangoo/starlight/drivers/http/config/: SwaggerConfiguration.java
src/main/java/io/wjangoo/starlight/drivers/http/controller/: SampleController.java
src/main/java/io/wjangoo/starlight/drivers/http/controller/person/: PersonController.java
src/main/java/io/wjangoo/starlight/services/person/: PersonService.java
src/main/java/io/wjangoo/starlight/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_procedure_registrar_operacao.sql  V02__create_table_usuario.sql  V03__create_table_pessoa.sql
src/test/java/io/wjangoo/starlight/: StarlightApplicationTests.java
