# Application Configuration
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.io.wjangoo.starlight=TRACE


# Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starlight?currentSchema=starlight
spring.datasource.username=starlight_app
spring.datasource.password=starlight_app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/starlight?currentSchema=starlight
spring.flyway.user=starlight_adm
spring.flyway.password=starlight_adm
spring.flyway.schemas=starlight
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

